VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d0bae638e9aefbce34"
VITE_APPWRITE_DATABASE_ID = "65d0c3cf896f00249295"
VITE_APPWRITE_COLLECTION_ID = "65d0c3e6cf546c8c9a70"
VITE_APPWRITE_BUCKET_ID = "65d0cde85ae8eca567d1"